{
  "name": "hello-vercel-func",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tatjsn <tatjsn@gmail.com> (https://github.com/tatjsn/)",
  "license": "ISC",
  "devDependencies": {
    "vercel": "^28.4.12"
  },
  "dependencies": {
    "@google-cloud/firestore": "^6.4.1"
  }
}
